# LugaresVP

./: .gitignore  README.md
Android/template v1.1 studio/app/: build.gradle  template v1.1 studio
Android/template v1.1 studio/app/src/main/: AndroidManifest.xml
Android/template v1.1 studio/app/src/main/java/com/gapxventuraplaza/: CodeScanner.java  ConfiguracionFragment.java  CreateSupervisionActivity.java  CustomOnItemSelectedListener.java  DetailActivity.java  DetailListAdapter.java  DetailListAdapterCrearSupervision.java  ElementsFragment.java  HomeFragment.java  ListAdapter.java  ListFragment.java  ListItem.java  ListItemSupervision.java  LoginActivity.java  MainActivity.java  ScanCode.java  TransitionDetailActivity.java  TransitionListAdapter.java  TransitionListFragment.java
Android/template v1.1 studio/app/src/main/java/com/gapxventuraplaza/database/: SQLiteHelper.java  SupervisionDataSource.java  UsuarioDataSource.java
Android/template v1.1 studio/app/src/main/java/com/gapxventuraplaza/domain/: Calificacion.java  CalificacionActividad.java  CalificacionActividadSave.java  Evaluacion.java  Globales.java  Supervision.java  Test.java  Tests.java  Usuario.java  Usuarios.java
Android/template v1.1 studio/app/src/main/java/com/gapxventuraplaza/menu/: ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
Android/template v1.1 studio/app/src/main/java/com/gapxventuraplaza/utils/: ConstantsUtils.java  JSONUtil.java  UICircularImage.java  UIParallaxScroll.java  UISwipableList.java  UITabs.java
Android/template v1.1 studio/app/src/main/java/com/special/: CodeScanner.java  ConfiguracionFragment.java  CreateSupervisionActivity.java  CustomOnItemSelectedListener.java  DetailActivity.java  DetailListAdapter.java  DetailListAdapterCrearSupervision.java  ElementsFragment.java  HomeFragment.java  ListAdapter.java  ListFragment.java  ListItem.java  ListItemSupervision.java  LoginActivity.java  MainActivity.java  ScanCode.java  TransitionDetailActivity.java  TransitionListAdapter.java  TransitionListFragment.java
Android/template v1.1 studio/app/src/main/java/com/special/domain/: Calificacion.java  CalificacionActividad.java  CalificacionActividadSave.java  DetalleServicio.java  Empresa.java  Estado.java  Evaluacion.java  Globales.java  NewsItem.java  RelacionEstado.java  Servicio.java  Supervision.java  Test.java  Tests.java  Usuario.java  Usuarios.java
Android/template v1.1 studio/app/src/main/java/com/special/menu/: ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
Android/template v1.1 studio/app/src/main/java/com/special/utils/: ConstantsUtils.java  JSONUtil.java  UICircularImage.java  UIParallaxScroll.java  UISwipableList.java  UITabs.java
Android/template v1.1 studio/app/src/main/res/anim/: fadein.xml  fadeout.xml  rotate.xml
Android/template v1.1 studio/app/src/main/res/drawable/: button_circle.xml  button_selector.xml  button_selector_supervision.xml  button_selector_text_inverse.xml  button_selector_text_inverse_supervision.xml  button_selector_text_tabs.xml  checkbox.xml  dialog_background.xml  divider.xml  drawable_dashed.xml  progress.xml  tab_active_default_supervision.xml  tab_active_left.xml  tab_active_middle.xml  tab_active_right.xml  tab_left.xml  tab_middle.xml  tab_right.xml  titlebar_back_selector.xml  titlebar_menu_selector.xml  trottle.xml  trottle_active.xml
Android/template v1.1 studio/app/src/main/res/drawable-ldpi/: listview_corners.xml
Android/template v1.1 studio/app/src/main/res/drawable-v14/: tab_active_left.xml  tab_active_right.xml  tab_left.xml  tab_right.xml
Android/template v1.1 studio/app/src/main/res/layout/: activity_detail.xml  activity_detail_transition.xml  activity_detail_transition1.xml  activity_login.xml  activity_main.xml  comment.xml  crear_supervision.xml  fragment_elements.xml  fragment_home.xml  fragment_list.xml  fragment_list_configuracion.xml  fragment_list_item.xml  fragment_list_item_transition.xml  fragment_list_transition.xml  fragment_list_transition_backup.xml  layout_dialog.xml  layout_menu.xml  layout_menu_item.xml  scan_code.xml
Android/template v1.1 studio/app/src/main/res/menu/: menu_options.xml
Android/template v1.1 studio/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
Android/template v1.1 studio/app/src/main/res/values-v19/: styles.xml
Android/template v1.1 studio/app/src/main/res/values-v21/: styles.xml
Android/template v1.1 studio/app/src/main/res/values-w820dp/: dimens.xml
Core/LugaresVP/: nb-configuration.xml  pom.xml
Core/LugaresVP/.svn/: entries
Core/LugaresVP/src/.svn/: entries
Core/LugaresVP/src/main/.svn/: entries
Core/LugaresVP/src/main/java/.svn/: entries
Core/LugaresVP/src/main/java/co/.svn/: entries
Core/LugaresVP/src/main/java/co/gapx/.svn/: entries
Core/LugaresVP/src/main/java/co/gapx/lugaresvp/: SecurityUtil.java  SimpleCORSFilter.java
Core/LugaresVP/src/main/java/co/gapx/lugaresvp/.svn/: entries
Core/LugaresVP/src/main/java/co/gapx/lugaresvp/business/: ActividadBusiness.java  ActividadTipoLugarBusiness.java  CRUDService.java  CalificacionActividadBusiness.java  EmpleadoBusiness.java  EvaluacionBusiness.java  LoginBusiness.java  LugarBusiness.java  PersonaBusiness.java  SupervisionBusiness.java  SupervisorBusiness.java  TipoEmpleadoBusiness.java  TipoIdentificacionBusiness.java  TipoLugarBusiness.java
Core/LugaresVP/src/main/java/co/gapx/lugaresvp/controller/: ActividadController.java  ActividadTipoLugarController.java  CalificacionActividadController.java  EmpleadoController.java  EvaluacionController.java  LoginController.java  LugarController.java  PersonaController.java  (+5 more)
Core/LugaresVP/src/main/webapp/.svn/: entries
Core/LugaresVP/src/main/webapp/WEB-INF/: applicationContext.xml  ckez-bind-addon.xml  mvc-dispatcher-servlet.xml  web.xml  zk-label.properties.properties  zk-label_en.properties  zk-label_es.properties  zk-label_fr.properties
Core/LugaresVP/src/main/webapp/WEB-INF/.svn/: entries
Core/LugaresVP/src/main/webapp/WEB-INF/pages/.svn/: entries
(+200 files in other folders)
