{
  "name": "ng-table",
  "version": "0.8.3",
  "author": "Vitalii Savchuk <esvit666@gmail.com>",
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "git://github.com/esvit/ng-table.git"
  },
  "main": "dist/ng-table.js",
  "devDependencies": {
    "browserify": "~9.0.8",
    "coveralls": "~2.11.0",
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-jade": "~0.5.0",
    "grunt-contrib-less": "~0.5.2",
    "grunt-contrib-requirejs": "~0.4.0",
    "grunt-contrib-uglify": "0.8.x",
    "grunt-contrib-watch": "~0.6.x",
    "grunt-hustler": "0.11.2",
    "gulp-browserify": "~0.5.1",
    "gulp-gh-pages": "^0.5.1",
    "gulp-grunt": "^0.5.2",
    "gulp-webserver": "^0.9.0",
    "jasmine-core": "^2.3.4",
    "karma": "~0.12.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-coverage": "~0.2.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-jasmine": "~0.2.0",
    "karma-ng-html2js-preprocessor": "~0.1.0",
    "load-grunt-tasks": "~0.2.0",
    "qq": "^0.3.5"
  },
  "scripts": {
    "test": "karma start --single-run --no-auto-watch"
  },
  "dependencies": {
    "gulp": "~3.8.11",
    "dgeni": "~0.4.1",
    "dgeni-packages": "~0.10.13",
    "canonical-path": "0.0.2",
    "lodash": "~3.7.0",
    "gulp-sequence": "~0.3.2",
    "gulp-wait": "0.0.2"
  }
}
