{
  "name": "angular-slimscroll",
  "version": "1.1.5",
  "authors": [
    "Tony Wang <ziscloud@gmail.com>",
    "Greg Wang <gregwym@qq.com>"
  ],
  "description": "An angular directive allows to use the jquery-slimscroll",
  "main": "./angular-slimscroll.js",
  "keywords": [
    "angular",
    "slimscroll"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ziscloud/angular-slimscroll",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=1.7",
    "slimScroll": "~1.3.1"
  }
}
