<div class="row border-bottom" ng-controller="LoginController as login">
  <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
    <ul class="nav navbar-top-links navbar-right">
      <li>
        <span class="m-r-sm text-muted welcome-message">Bienvenido al Sistema de Inspección de Zonas del Centro Comercial Ventura Plaza</span>
      </li>
      <li>
        <a href ng-click="login.logout()"><i class="fa fa-sign-out"></i> Cerrar Sesión</a>
      </li>
    </ul>
  </nav>
</div>
