<!doctype html>
<html lang="es-ES">
  <head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Coloca favicon.ico y apple-touch-icon(s) en el directorio raíz -->
    <link rel="stylesheet" href="/stylesheets/main.css">
    <!-- bower:css -->
    <link rel="stylesheet" href="lib/angular-ui-grid/ui-grid.css"/>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="lib/fontawesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="lib/jquery.gritter/css/jquery.gritter.css"/>
    <link rel="stylesheet" href="lib/metisMenu/dist/metisMenu.css"/>
    <link rel="stylesheet" href="lib/toastr/toastr.css"/>
    <!-- endbower -->
    <!-- inject:css -->
    <link rel="stylesheet" href="/stylesheets/animate.css">
    <link rel="stylesheet" href="/stylesheets/main.css">
    <link rel="stylesheet" href="/stylesheets/style.min.css">
    <!-- endinject -->
  </head>
  <body ng-app="blog">
    <div class="container-fluid">

      <div class="row">
        <!--<aside class="col-sm-3">
      <a ng-href="/new">Crear Entrada</a>
    </aside>-->

      </div>
    </div>
    <div id="wrapper">
      <section ng-view></section>
    </div>

    <!-- bower:js -->
    <script src="lib/jquery/dist/jquery.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-modal-service/dst/angular-modal-service.js"></script>
    <script src="lib/angular-resource/angular-resource.js"></script>
    <script src="lib/angular-route/angular-route.js"></script>
    <script src="lib/slimScroll/jquery.slimscroll.min.js"></script>
    <script src="lib/angular-slimscroll/angular-slimscroll.js"></script>
    <script src="lib/angular-ui-grid/ui-grid.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="lib/jquery.gritter/js/jquery.gritter.js"></script>
    <script src="lib/metisMenu/dist/metisMenu.js"></script>
    <script src="lib/toastr/toastr.js"></script>
    <script src="lib/qrcode-generator/js/qrcode.js"></script>
    <script src="lib/angular-qrcode/angular-qrcode.js"></script>
    <script src="lib/pdfmake/build/pdfmake.js"></script>
    <script src="lib/pdfmake/build/vfs_fonts.js"></script>
    <!-- endbower -->
    <!-- inject:js -->
    <script src="/scripts/app.js"></script>
    <script src="/scripts/controllers.js"></script>
    <script src="/scripts/inspinia.js"></script>
    <script src="/scripts/routes.js"></script>
    <script src="/scripts/services.js"></script>
    <script src="/scripts/controllers/ActividadController.js"></script>
    <script src="/scripts/controllers/CalificacionActividadController.js"></script>
    <script src="/scripts/controllers/EmpleadoController.js"></script>
    <script src="/scripts/controllers/LugarController.js"></script>
    <script src="/scripts/controllers/ModalActividadesController.js"></script>
    <script src="/scripts/controllers/SupervisionController.js"></script>
    <script src="/scripts/controllers/TipoEmpleadoController.js"></script>
    <script src="/scripts/controllers/TipoLugarController.js"></script>
    <script src="/scripts/directives/SelectActividades.js"></script>
    <script src="/scripts/directives/SelectTipoLugar.js"></script>
    <script src="/scripts/services/Actividad.js"></script>
    <script src="/scripts/services/CalificacionActividad.js"></script>
    <script src="/scripts/services/Empleado.js"></script>
    <script src="/scripts/services/Lugar.js"></script>
    <script src="/scripts/services/Persona.js"></script>
    <script src="/scripts/services/TipoEmpleado.js"></script>
    <script src="/scripts/services/TipoIdentificacion.js"></script>
    <script src="/scripts/services/TipoLugar.js"></script>
    <!-- endinject -->

    <script>
      $(document).ready(function() {
        setTimeout(function() {
          toastr.options = {
            closeButton: true,
            progressBar: true,
            showMethod: 'slideDown',
            timeOut: 4000
          };

        }, 1300);

      });
    </script>
  </body>
</html>
