<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    tools:context="com.gapxventuraplaza.LoginActivity">

    <ProgressBar android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:contentDescription="@string/image_description"
                android:src="@drawable/vp2"
                />

                <EditText
                    android:id="@+id/editUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:layout_marginTop="50dp"
                    android:singleLine="true"
                    style="@style/UITextInverse"/>



                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    style="@style/UITextInverse"/>

            <Button
                android:id="@+id/btnInicioSesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/UIButtonInverse"
                android:text="@string/action_sign_in"
                android:textSize="@dimen/textsize_medium"
                android:layout_margin="4dp"
                android:padding="12dp"
                android:layout_gravity="center"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>



