<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white_transparent" >

        <TextView
            android:id="@+id/item_id_actividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:paddingLeft="0dp"
            android:fontFamily="sans-serif-light"
            android:textSize="2dp"
            android:textColor="@color/gray"
            android:visibility="invisible"/>

        <TextView
                android:id="@+id/item_nombre_actividad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingLeft="5dp"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/textsize_medium_large"
                android:textColor="@color/gray"/>

            <Spinner
                android:id="@+id/calificaciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                style="@style/UIButtonSupervision" />

    </LinearLayout>

    <ImageView
        android:contentDescription="@string/image_description"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/theme_color"/>

</LinearLayout>