<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
  PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
  "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

  <servlet>
    <servlet-name>qrcode</servlet-name>
    <servlet-class>com.d_project.qrcode.web.QRCodeServlet</servlet-class>
    <init-param>
    	<param-name>default-character-encoding</param-name>
    	<param-value>Utf-8</param-value>
    </init-param>
  </servlet>

  <servlet-mapping>
    <servlet-name>qrcode</servlet-name>
    <url-pattern>/qrcode</url-pattern>
  </servlet-mapping>

</web-app>
