<div ng-include="'views/common/sidemenu.tpl.html'"></div>
<div class="gray-bg dashbard-1" id="page-wrapper">
  <div ng-include="'views/common/topbar.tpl.html'"></div>
  <div class="container-fluid" id="wrapper" >
    <div class="row">
      <form name="actividadCreate" ng-submit="controller.save()" role="form">
        <div align="center" style="font-size:20px;">ACTIVIDADES</div>
        <fieldset class="form-group">
          <label>Nombre:</label>
          <input class="form-control input-lg" ng-model="controller.selectedActividad.nombre" placeholder="Nombre de la Actividad" type="text">
          <label>Descripción:</label>
          <input class="form-control input-lg" ng-model="controller.selectedActividad.descripcion" placeholder="Descripción de la Actividad" type="text">
          <button class="btn btn-primary btn-lg" type="submit">Guardar</button>
          <button class="btn btn-primary btn-lg" type="button" ng-click="controller.cancel()">Cancelar</button>
        </fieldset>
      </form>
    </div>
    <div class="row">
      <div class="myGrid" ui-grid-pagination ui-grid-selection ui-grid="controller.gridOptions"></div>
      <button class="btn btn-primary btn-lg" ng-click="controller.edit()" type="button">Editar</button>
      <button class="btn btn-primary btn-lg" ng-click="controller.delete()" type="button" ng-really-message="¿Esta Seguro?">Eliminar</button>
    </div>
  </div>
</div>
