<div class="modal fade">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" ng-click="close()" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Calificación</h4>
      </div>
      <div class="modal-body">
        <p>Realice aquí el Registro de la Calificiación a la actividad anteriormente seleccionada</p>

		<form class="form-horizontal" role="form">
		  <div class="form-group">
		    <label for="name" class="col-sm-2 control-label">Nombre</label>
		    <div class="col-sm-10">
		      <input type="text" class="form-control" id="name" ng-model="name">
		    </div>
		  </div>
		</form>

    </div>
      <div class="modal-footer">
        <button type="button" ng-click="close()" class="btn btn-primary" data-dismiss="modal">Guardar</button>
        <button type="button" ng-click="cancel()" class="btn">Cancelar</button>
      </div>
    </div>
  </div>
</div>