<div ng-include="'views/common/sidemenu.tpl.html'"></div>
<div class="gray-bg dashbard-1" id="page-wrapper">
  <div ng-include="'views/common/topbar.tpl.html'"></div>
  <div class="container-fluid" id="wrapper">
    <div class="row">
      <form name="personaCreate" ng-submit="controller.save()" role="form">
        <div align="center" style="font-size:20px;">REGISTRO DE EMPLEADOS</div>
        <fieldset class="form-group">
          <label>Tipo de Identificacion:</label>
          <select-tipo-identificacion object="controller.selectedEmpleado.tipoIdentificacion"></select-tipo-identificacion>

          <label>Identificacion:</label>
          <input class="form-control input-lg" ng-model="controller.selectedEmpleado.persona.identificacion" placeholder="Identificacion" type="text">
          <label>Nombres:</label>
          <input class="form-control input-lg" ng-model="controller.selectedEmpleado.persona.nombres" placeholder="Nombres" type="text">
          <label>Apellidos:</label>
          <input class="form-control input-lg" ng-model="controller.selectedEmpleado.persona.apellidos" placeholder="Apellidos" type="text">
          <label>Tipo de Usuario/Empleado:
          </label>
          <select-tipo-empleado object="controller.selectedEmpleado.tipoEmpleado"></select-tipo-empleado>
          <div class="checkbox">
            <label><input class=""  type="checkbox" ng-model="controller.registarUsuario">¿ Registrar Usuario ?</label>
          </div>
          <div ng-show="controller.registarUsuario">
            <label>Usuario:</label>
            <input class="form-control input-lg" ng-model="controller.selectedEmpleado.login.login"  type="text">
            <label>Contraseña:</label>
            <input class="form-control input-lg" ng-model="controller.selectedEmpleado.login.password" placeholder="Escriba aqui su contraseña" type="password">
            <label>Repetir Contraseña:</label>
            <input class="form-control input-lg" ng-model="controller.selectedEmpleado.login.passwordrep" placeholder="Repita aqui su contraseña" type="password">
          </div>
        </fieldset>
        <button class="btn btn-primary btn-lg" type="submit">Guardar</button>
        <button class="btn btn-primary btn-lg" type="button" ng-click="controller.cancel()">Cancelar</button>
      </form>
    </div>
    <div class="row top3">
      <div class="myGrid" ui-grid-pagination ui-grid-selection ui-grid="controller.gridOptions"></div>
      <button class="btn btn-primary btn-lg" ng-click="controller.edit()" type="button">Editar</button>
      <button class="btn btn-primary btn-lg" ng-click="controller.delete()" type="button" ng-really-message="¿Esta Seguro?">Eliminar</button>
    </div>
  </div>
</div>
