<div class="container">
  <div class="row vertical-center">
    <div class="col-sm-6 col-md-4 col-md-offset-4 gray-bg ">
      <h1 class="text-center login-title"><img ng-src="/img/vp2.jpg"/></h1>
      <div class="account-wall" ng-controller="LoginController as login">
        <form class="form-signin" ng-submit="login.login()">
          <input autofocus class="form-control" placeholder="Usuario" required type="text">
          <input class="form-control" placeholder="Password" required type="password">
          <button class="btn btn-lg btn-primary btn-block" type="submit">Iniciar Sesión</button>
          <br />
          <span class="clearfix"></span>
        </form>
      </div>
    </div>
  </div>
</div>
