{
  "name": "angular-qrcode",
  "version": "6.1.3",
  "description": "QR Code elements for AngularJS.",
  "keywords": [
    "angular",
    "angularjs",
    "qrcode"
  ],
  "homepage": "http://monospaced.github.io/angular-qrcode/",
  "main": "angular-qrcode.js",
  "bugs": "http://github.com/monospaced/angular-qrcode/issues",
  "license" : "MIT",
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/monospaced/angular-qrcode"
  },
  "author": {
    "name" : "Scott Boyle",
    "email" : "scott@monospaced.com",
    "url" : "http://scottboyle.co.uk/about"
  },
  "files": [
    "angular-qrcode.js",
    "package.json"
  ],
  "dependencies": {
    "angular": ">=1.0.6",
    "qrcode-generator": "git://github.com/monospaced/bower-qrcode-generator.git#0.0.2"
  }
}